#AMOEBA MULTIPLICATION
n=int(input("Enter the number of months:"))
a=-1
b=+1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is ",c)


#FACTORIAL NUMBER OR NOT:
n=int(input())
i=1                
while(True):   
    if(n%i==0):
     n=n//i
    else:
         break
    i=i+1 
if(n==1):
   print("Yes")
   else:
   print("No")
   
   
   #SUM OF DIGITS:
n=int(input())
sum=0
while n!=0: 
     rem=n%10    
     sum=sum+rem 
     n=n//10        
print(sum)

#FREINDLY PAIR
n1=int(input())
n2=int(input())
sum1=0
sum2=0
for i in range(1,n1):
    if n1%i==0:
        sum1=sum1+i
   

for j in range(1,n2):
    if n2%j==0:
        sum2=sum2+j

if sum1/n1==sum2/n2:
    print("friendly pair")
else:
    print("not friendly pair")
    
    #HARSHAD NUMBERR:
n=int(input())
sum=0
temp=n
while n>0:
    a=n%10
    sum=sum+a
    n=n//10
if temp%sum==0:
  print("harshad number")
else:
  print("not harshad number")
  
  
  #LCM OF TWO NUMBERS:
n1=int(input())
n2=int(input())
if n1>n2:
    greater=n1
else:
    greater=n2
while (True):
    if greater%n1==0 and greater%n2==0:
       lcm=greater
       break
    greater+=1
print('Lcm of',n1,'and',n2,'is',lcm)

#PALINDROME OF A NUMBER:
n=int(input())
temp=n
rev=0
while(n>0):
    d=n%10
    rev=rev*10+d
    n=n//10
if(temp==rev):
    print("palindrome")
else:
    print("not a palindrome")
    
    
    #PERFECT NUMBER:
n=int(input())#6
sum=0
for i in range(1,n):#1,7
    if n%i==0:#1 2 3
      sum=sum+i#1 3 6
      
if sum==n:
   print("perfect number")
else:
   print("Not a perfect number")
    
    
    #PRIME NUMBERR:
n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
      count=count+1
if count==2:
            print("prime number")
else:
            print("not a prime")
            
    #PRIME NUMBERS IN A RANGE:
x=int(input())#1
y=int(input())#10

for i in range(x,y+1):#1,11
    count=0
    for j in range(2,(i//2)+1):#2,
        if i%j==0:#
          count=count+1
          
    if count==0 and i!=1:
        print(i)
        
        
        
     #REVERSE A NUMBER:
n=int(input())#13579
rev=0
while n!=0:
      rem=n%10#9  7 5
      rev=rev*10+rem#9 7 5
      n=n//10#1357    135 130
print(rev)


#STRONG NUMBER:
n=int(input())
s=0
temp=n
while(temp>0):
  fact=1
  rem=temp%10
  for i in range(1,rem+1):
      fact=fact*i
  s=s+fact
  temp=temp//10
if(s==n):
    print("strong number")
else:
    print(" not a strong number")
    
    
   #SUM OF NATURAL NUMBERS:
n=int(input())
sum=0
for i  in range(1,n+1):
    sum=sum+i
print(sum)

#SUM OF N NATURAL NUMBERS:
n1=int(input())
n2=int(input())
sum=0
for i in range(1,n2+1):
    sum=sum+i
print(sum)




    
