

#GREATEST OF TWO NUMBERS:
a=int(input())
b=int(input())
if a<b:
   print(a," is less than",b)
elif a==b:
    print(a,"is equal to",b)
else:
    print(a,"is greater than",b)
    
    #VOWEL OR CONSONENTS:
s=input()
if s in "aeiou":
     print("vowel")
elif s in"bcdfghjklmnpqrstvwxyz":
     print("consonant")
else:
    print("not an alphabet")
    
 #GRADING SYSTEM:
marks=int(input())
if marks==100:
    print("s")
elif marks >=90 and marks<100:
    print("a")
elif marks>=80 and marks<90:
    print("b")
elif marks>=70 and marks<80:
    print("c")
elif marks>=60 and marks<70:
    print("d")
elif marks>=50 and marks<60:
    print("e")
    elif marks>100:
    print("invalid input")
else:
    print("f")
    
    
   #PROFIT OR LOSS:
x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("Enter the price at which 1 mango is being sold\n"))
sp=y*12
i=x-sp
j=sp-x
if(sp>x):
     print("profit : Rs.","%.2f"%j)
elif(sp<x):
     print("Loss : RS.","%.2f"%i)
else:
     print("no profit nor loss")
     
    #FEE COLLECTION:
st=input("Enter the student type\n")

if st=="MSDS":
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    MSDS=tf+bf
    print("The fees to be paid by the student is Rs.","%.2f"%MSDS)
elif st=="MSH":
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    MSH=tf+hf
    print("The fees to be paid by the student is Rs.","%.2f"%MSH)
elif st=="MGSDS":
    tf=float(input("Enter tuition fee\n"))
    bf=float(input("Enter bus fee\n"))
    MGSDS=(((150/100)*tf)+bf)
    print("The fees to be paid by the student is Rs.","%.2f"%MGSDS)
elif st=="MGSH":   
    tf=float(input("Enter tuition fee\n"))
    hf=float(input("Enter hostel fee\n"))
    MGSH=(((150/100)*tf)+hf)
    print("The fees to be paid by the student is Rs."+"%.2f"%MGSH)
else:
     print("invalid input")
     
    #Y2K PROBLEM:
by=int(input("Enter Year of Birth\n"))
cy=int(input("Enter Current Year\n"))
if(cy>by):
    ag=(cy-by)
    print("your age is",ag)
else:
    ag=(100-by+cy)
    print("your age is",ag)
    
  #LAB ALLOCATION:
x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if x<y and x<z:
    print("L1 has the minimal seating capacity\n")
elif y<x and y<z:
    print("L2 has the minimal seating capacity\n")
else:
    print("L3 has the minimal seating capacity\n")
    
    #GARDENING
r=int(input())
c=int(input())
n=int(input())
if n<=r or n%r==0 or n%r==1 :
    print("yes")
else:
    print("no")
    
    #HOTEL TARIFF CALCULATOR:
a=int(input())
b=float(input())
c=int(input())
g=((20/100)*b)+b
e=g*c
i=b*c
if a>12:
    print("invalid input")

elif a in(4,5,6,11,12):
     
      print("Hotel Tariff: Rs.","%.2f"%e)
else: 
         
      print("Hotel Tariff: Rs.","%.2f"%i)
      
      #RGY LIGHTS:
s=float(input())
d=float(input())
t=float(input())
speed=d*t
if(speed>=s):
    print("no")
else:
    print("yes")
    
    #BUDGET:
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())

i=float((350.34*a)+(230.90*b)+(190.55*c)+(125.30*d)+(180.90*e))
if(i <= 15000):
      print("Yes")
else:
      print("No")
      
      
#SCNE DINING
a=input()
b=int(input())
if(a=="front" and b==1):
        print("Left Handed")
elif(a=="front" and b==2):
        print("Right Handed")
elif(a=="rear" and b==1):
        print("Right Handed")
        
        
  #INTERSECTION OF A CIRCLE:
import math
x1 = int(input())
y1 = int(input())
r1 = int(input())
x2 = int(input())
y2 = int(input())
r2 = int(input())
d1 = math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
radSum = (r1 + r2)
if (radSum == d1):
  print(" The circles are Tangential")
elif (radSum > d1):
  print("The circles overlap")
else:
  print("The circles do not overlap")
else:
        print("Left Handed")
        
    #MICROWAVE OVEN:
a = int(input("Enter the number of items\n"))
b = float(input("Enter the single item heating time\n"))
i=((50/100*b)+b)
if(a==2):
       print("The recommended heating time is","%.2f"%i)
elif(a==3):
       print("The recommended heating time is",b*2)
else:
       print("Number of items is more")

     


    
