#SUM & DIFFERENCE:
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#PRODUCT & DIVISION:
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#SWAPPING OF TWO NUMBERS:
a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)

#SWAPPING WITHOUT THIRD VARIABLE:
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#AVERAGE CALCULATION:
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
sum=a+b+c+d+e
i=sum/5
print("%.2f"%i)

#ALICE IN WONDERLAND:
a=int(input())
c=a//10
b=a%10
print(c+b)

#AREA CALCULATION
s=int(input())
l=int(input())
b=int(input())
r=float(input())
i=(s*s)
j=(l*b)
k=(3.14*r*r)
print(i)
print(j)
print("%.2f"%k)

#FENCING THE GROUND:
l=int(input())
b=int(input())
i=2*(l+b)
j=(l*b)
print("required length is",i,"m")
print("required quantity of carpet is",j,"sqm")

#POWER OF A NUMBER:
x=int(input())
y=int(input())
p=pow(x,y)
print(p)

#SIMPLE INTEREST:
p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print("%.2f"%i)

#SPLITTING INTO TEAMS:
a=int(input())
b=int(input())
i=a//b
j=a%b
print("the number of students in each team is", i ,"and left out is", j)

#THREEE IDIOTS:
x1=int(input())
x2=int(input())
y1=int(input())
y2=int(input())
m=(x1+y1)/2
n=(x2+y2)/2
print( '''binoy's house is located at''',(m,n))





