#- 1,4,9,16,25, ...
n=int(input())

for i in range(1,n+1):
    print(i**2,'',end='')

 #- 6,11,21,36,56,... 
 n=int(input())

a=6

for i in range(1,n+1):
    print(a,'',end="")
    r=5*i
    a=a+r

    #-- 3, 9, 27, 81,...,... 
n=int(input())
a=3
for i in range(1,n+1):
    print(a,'',end='')
    a=a*3

    #- 0.5,1.5,4.5,13.5,...
n=int(input())
a=0.5

for i in range(1,n+1):
    print(a,"",end='')
    a=a*3

   # - 121,225,361,...
n=int(input())
a=11
b=4
for i in range(1,n+1):
    u=a**2
    print(u,"",end='')
    a=a+b
